.cards {
  max-width: calc(100% - 38px);
  margin: 0 auto 48px auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}

@media (min-width: 650px) {
  .cards {
    margin-bottom: 67px;
  }
}

@media (min-width: 650px) and (max-width: 900px) {
  .cards {
    max-width: 584px;
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 901px) {
  .cards {
    max-width: 880px;
    column-gap: 17px;
    row-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
